# RestAPILearn

RestAPI/: pom.xml
RestAPI/src/test/java/: RestAPITests.java
RestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAPI/test-output/junitreports/: TEST-RestAPITests.xml
RestAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
